
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM DON FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052023
0900 UTC FRI JUL 14 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
SUBTROPICAL STORM CENTER LOCATED NEAR 32.9N  46.8W AT 14/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......120NE 180SE   0SW   0NW.
12 FT SEAS..210NE 210SE   0SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.9N  46.8W AT 14/0900Z
AT 14/0600Z CENTER WAS LOCATED NEAR 32.7N  46.7W
 
FORECAST VALID 14/1800Z 33.5N  47.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 150SE   0SW   0NW.
 
FORECAST VALID 15/0600Z 34.9N  47.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 120SE   0SW   0NW.
 
FORECAST VALID 15/1800Z 36.4N  47.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 100SE   0SW   0NW.
 
FORECAST VALID 16/0600Z 37.6N  47.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE  80SE   0SW   0NW.
 
FORECAST VALID 16/1800Z 38.4N  47.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE   0SW   0NW.
 
FORECAST VALID 17/0600Z 38.5N  44.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  60SE  60SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 18/0600Z 35.9N  40.7W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 19/0600Z 33.4N  38.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  46.8W
 
NEXT ADVISORY AT 14/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
