
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
POTENTIAL TROPICAL CYCLONE EIGHT FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082024
2100 UTC SUN SEP 15 2024
 
POTENTIAL TROP CYCLONE CENTER LOCATED NEAR 32.0N  78.0W AT 15/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......150NE   0SE   0SW  90NW.
12 FT SEAS..250NE  60SE 120SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.0N  78.0W AT 15/2100Z
AT 15/1800Z CENTER WAS LOCATED NEAR 31.8N  77.8W
 
FORECAST VALID 16/0600Z 32.4N  78.7W...TROPICAL CYCLONE
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...150NE   0SE   0SW  90NW.
 
FORECAST VALID 16/1800Z 33.1N  79.4W...INLAND
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...150NE   0SE   0SW  70NW.
 
FORECAST VALID 17/0600Z 34.1N  80.0W...POST-TROPICAL
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 17/1800Z 35.4N  80.8W...POST-TROPICAL
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 18/0600Z 36.7N  81.5W...POST-TROPICAL
MAX WIND  20 KT...GUSTS  30 KT.
 
FORECAST VALID 18/1800Z 37.5N  81.5W...POST-TROPICAL
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.0N  78.0W
 
INTERMEDIATE PUBLIC ADVISORY...WTNT33 KNHC/MIATCPAT3...AT 16/0000Z
 
NEXT ADVISORY AT 16/0300Z
 
$$
FORECASTER PASCH
 
 
NNNN
