
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LEE FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023
0300 UTC MON SEP 11 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
HURRICANE CENTER LOCATED NEAR 22.6N  62.2W AT 11/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 65NE  40SE  40SW  55NW.
50 KT.......110NE  80SE  60SW  90NW.
34 KT.......150NE 140SE 100SW 140NW.
12 FT SEAS..300NE 240SE 180SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 22.6N  62.2W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 22.3N  61.9W
 
FORECAST VALID 11/1200Z 23.1N  63.1W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 65NE  50SE  45SW  60NW.
50 KT...110NE  90SE  70SW  90NW.
34 KT...150NE 140SE 100SW 140NW.
 
FORECAST VALID 12/0000Z 23.6N  64.4W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 70NE  60SE  50SW  60NW.
50 KT...100NE  90SE  70SW  90NW.
34 KT...150NE 150SE 120SW 140NW.
 
FORECAST VALID 12/1200Z 24.1N  65.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 70NE  60SE  55SW  60NW.
50 KT...110NE  90SE  80SW  90NW.
34 KT...150NE 150SE 120SW 150NW.
 
FORECAST VALID 13/0000Z 24.6N  66.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 70NE  65SE  55SW  65NW.
50 KT...110NE 100SE  80SW  90NW.
34 KT...160NE 160SE 140SW 160NW.
 
FORECAST VALID 13/1200Z 25.3N  67.2W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT...120NE 110SE  90SW 100NW.
34 KT...180NE 170SE 150SW 160NW.
 
FORECAST VALID 14/0000Z 26.5N  67.7W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT...120NE 110SE  90SW 100NW.
34 KT...190NE 190SE 160SW 170NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 30.2N  67.9W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 16/0000Z 35.5N  67.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 22.6N  62.2W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER PAPIN
 
 
NNNN
