
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LEE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023
2100 UTC TUE SEP 05 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
TROPICAL STORM CENTER LOCATED NEAR 13.2N  41.8W AT 05/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 60NE  40SE   0SW  60NW.
12 FT SEAS.. 60NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.2N  41.8W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 12.9N  41.1W
 
FORECAST VALID 06/0600Z 13.7N  43.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 80NE  40SE  30SW  70NW.
 
FORECAST VALID 06/1800Z 14.4N  46.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 90NE  60SE  50SW  80NW.
 
FORECAST VALID 07/0600Z 15.2N  48.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  20NW.
34 KT...100NE  80SE  60SW  90NW.
 
FORECAST VALID 07/1800Z 16.2N  51.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  10NW.
50 KT... 50NE  40SE  20SW  30NW.
34 KT...110NE 100SE  70SW  90NW.
 
FORECAST VALID 08/0600Z 17.2N  53.6W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...130NE 120SE  70SW  90NW.
 
FORECAST VALID 08/1800Z 18.3N  56.0W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 60NE  50SE  20SW  40NW.
34 KT...140NE 130SE  70SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1800Z 20.4N  60.5W
MAX WIND 120 KT...GUSTS 145 KT.
 
OUTLOOK VALID 10/1800Z 22.2N  64.3W
MAX WIND 125 KT...GUSTS 150 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N  41.8W
 
NEXT ADVISORY AT 06/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
