
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
POST-TROPICAL CYCLONE LEE FORECAST/ADVISORY NUMBER  44
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023
0900 UTC SAT SEP 16 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
POST-TROPICAL CYCLONE CENTER LOCATED NEAR 41.8N  66.0W AT 16/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT  22 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  965 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT.......  0NE 120SE 110SW   0NW.
50 KT.......180NE 180SE 160SW 180NW.
34 KT.......310NE 340SE 250SW 270NW.
12 FT SEAS..420NE 560SE 630SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 41.8N  66.0W AT 16/0900Z
AT 16/0600Z CENTER WAS LOCATED NEAR 40.9N  65.8W
 
FORECAST VALID 16/1800Z 44.1N  65.6W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  90SE  70SW  70NW.
34 KT...250NE 270SE 180SW 150NW.
 
FORECAST VALID 17/0600Z 46.8N  64.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...150NE 190SE  50SW  50NW.
 
FORECAST VALID 17/1800Z 49.5N  60.1W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  80SE  60SW   0NW.
 
FORECAST VALID 18/0600Z 52.3N  53.4W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...100NE  80SE  70SW  70NW.
 
FORECAST VALID 18/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 41.8N  66.0W
 
INTERMEDIATE PUBLIC ADVISORY...WTNT33 KNHC/MIATCPAT3...AT 16/1200Z
 
NEXT ADVISORY AT 16/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
