
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE MILTON SPECIAL FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142024
1200 UTC MON OCT 07 2024
 
HURRICANE CENTER LOCATED NEAR 21.8N  92.2W AT 07/1200Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 115 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  945 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 20NE  30SE  30SW  20NW.
50 KT....... 30NE  40SE  40SW  40NW.
34 KT....... 60NE  70SE  70SW  70NW.
12 FT SEAS.. 75NE  75SE  75SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.8N  92.2W AT 07/1200Z
AT 07/0600Z CENTER WAS LOCATED NEAR 22.2N  92.9W
 
FORECAST VALID 07/1800Z 21.6N  91.5W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 30NE  45SE  45SW  40NW.
34 KT... 60NE  80SE  80SW  70NW.
 
FORECAST VALID 08/0600Z 21.8N  89.3W
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 30NE  45SE  45SW  40NW.
34 KT... 70NE  80SE  90SW  80NW.
 
FORECAST VALID 08/1800Z 22.9N  87.5W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 30NE  45SE  45SW  40NW.
34 KT... 80NE  80SE  90SW 100NW.
 
FORECAST VALID 09/0600Z 24.7N  85.7W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...110NE 100SE 100SW 120NW.
 
FORECAST VALID 09/1800Z 26.4N  83.9W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 50NE  60SE  50SW  50NW.
34 KT...140NE 120SE 110SW 130NW.
 
FORECAST VALID 10/0600Z 28.1N  81.7W...INLAND
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 70NE  60SE  60SW  80NW.
34 KT...160NE 140SE 110SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 30.0N  75.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 90NE  40SE  60SW 100NW.
34 KT...270NE 160SE 160SW 220NW.
 
OUTLOOK VALID 12/0600Z 31.5N  68.4W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...210NE  90SE 210SW 130NW.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.8N  92.2W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER BLAKE
 
 
NNNN
