
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP012024
2100 UTC THU JUL 04 2024
 
TROPICAL STORM CENTER LOCATED NEAR 17.9N 107.0W AT 04/2100Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE   0SE   0SW  40NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N 107.0W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 17.6N 106.5W
 
FORECAST VALID 05/0600Z 18.3N 108.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 05/1800Z 18.2N 109.6W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 06/0600Z 17.8N 111.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 06/1800Z 17.3N 112.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
FORECAST VALID 07/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 107.0W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER REINHART
 
 
NNNN
