
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OTIS FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182023
1500 UTC TUE OCT 24 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
TROPICAL STORM CENTER LOCATED NEAR 14.8N  99.1W AT 24/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 50NE  40SE  30SW  50NW.
12 FT SEAS.. 60NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.8N  99.1W AT 24/1500Z
AT 24/1200Z CENTER WAS LOCATED NEAR 14.5N  98.9W
 
FORECAST VALID 25/0000Z 15.6N  99.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  10SE   0SW  15NW.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  60SE  30SW  60NW.
 
FORECAST VALID 25/1200Z 16.6N 100.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  70SE  30SW  70NW.
 
FORECAST VALID 26/0000Z 17.2N 100.6W...INLAND
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  15SE   0SW  15NW.
50 KT... 20NE  30SE   0SW  30NW.
34 KT... 40NE  60SE  30SW  60NW.
 
FORECAST VALID 26/1200Z 17.9N 101.3W...INLAND
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE  30SW  20NW.
 
FORECAST VALID 27/0000Z 18.3N 102.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 27/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.8N  99.1W
 
INTERMEDIATE PUBLIC ADVISORY...WTNT33 KNHC/MIATCPEP3...AT 24/1800Z
 
NEXT ADVISORY AT 24/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
