EP, 06, 2026071618,   , BEST,   0,  82N, 1001W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0, 
EP, 06, 2026071700,   , BEST,   0,  85N, 1011W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0, 
EP, 06, 2026071706,   , BEST,   0,  89N, 1022W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0, 
EP, 06, 2026071712,   , BEST,   0,  93N, 1033W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, SPAWNINVEST, ep712026 to ep972026, 
EP, 06, 2026071718,   , BEST,   0,  97N, 1042W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071800,   , BEST,   0, 100N, 1049W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071806,   , BEST,   0, 102N, 1056W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071812,   , BEST,   0, 105N, 1064W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071818,   , BEST,   0, 108N, 1075W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  180, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071900,   , BEST,   0, 112N, 1087W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  180, 100,  40,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA72026 to ep062026, 
EP, 06, 2026071906,   , BEST,   0, 117N, 1097W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  190,  80,  40,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071912,   , BEST,   0, 120N, 1109W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  80,  40,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026071918,   , BEST,   0, 122N, 1121W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   70, 1009,  170,  60,  45,   0,   E,   0,    ,   0,   0,     FAUSTO, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 06, 2026072000,   , BEST,   0, 125N, 1136W,  40, 1002, TS,  34, NEQ,    0,    0,  120,   80, 1008,  160,  60,  50,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 010, 
EP, 06, 2026072006,   , BEST,   0, 128N, 1150W,  45,  999, TS,  34, NEQ,   80,  120,  120,    0, 1009,  170,  50,  55,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,   90,   60,    0,   60, genesis-num, 010, 
EP, 06, 2026072012,   , BEST,   0, 134N, 1159W,  50,  996, TS,  34, NEQ,   80,  120,  120,    0, 1008,  180,  40,  60,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,   75,   90,   75, genesis-num, 010, 
EP, 06, 2026072012,   , BEST,   0, 134N, 1159W,  50,  996, TS,  50, NEQ,    0,   40,    0,    0, 1008,  180,  40,  60,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,   75,   90,   75, genesis-num, 010, 
EP, 06, 2026072018,   , BEST,   0, 139N, 1163W,  60,  991, TS,  34, NEQ,   80,  120,  140,   40, 1008,  180,  15,  65,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,  150,   90,   75, genesis-num, 010, 
EP, 06, 2026072018,   , BEST,   0, 139N, 1163W,  60,  991, TS,  50, NEQ,   50,   40,   20,   20, 1008,  180,  15,  65,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,  150,   90,   75, genesis-num, 010, 
EP, 06, 2026072100,   , BEST,   0, 144N, 1170W,  65,  988, HU,  34, NEQ,   80,  170,  160,   40, 1008,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,  150,   90,   90, genesis-num, 010, 
EP, 06, 2026072100,   , BEST,   0, 144N, 1170W,  65,  988, HU,  50, NEQ,   50,   40,   20,   30, 1008,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,  150,   90,   90, genesis-num, 010, 
EP, 06, 2026072100,   , BEST,   0, 144N, 1170W,  65,  988, HU,  64, NEQ,   20,    0,    0,    0, 1008,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, M, 12, NEQ,  150,  150,   90,   90, genesis-num, 010, 
EP, 06, 2026072106,   , BEST,   0, 151N, 1176W,  70,  985, HU,  34, NEQ,  100,  140,  120,   50, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,   90,  120, genesis-num, 010, 
EP, 06, 2026072106,   , BEST,   0, 151N, 1176W,  70,  985, HU,  50, NEQ,   65,   40,   20,   30, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,   90,  120, genesis-num, 010, 
EP, 06, 2026072106,   , BEST,   0, 151N, 1176W,  70,  985, HU,  64, NEQ,   20,   10,    0,   15, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,   90,  120, genesis-num, 010, 
EP, 06, 2026072112,   , BEST,   0, 160N, 1184W,  65,  986, HU,  34, NEQ,  100,  140,  120,   50, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 010, 
EP, 06, 2026072112,   , BEST,   0, 160N, 1184W,  65,  986, HU,  50, NEQ,   65,   40,   20,   30, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 010, 
EP, 06, 2026072112,   , BEST,   0, 160N, 1184W,  65,  986, HU,  64, NEQ,   20,   10,    0,   15, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  100,  150, genesis-num, 010, 
EP, 06, 2026072118,   , BEST,   0, 164N, 1193W,  65,  987, HU,  34, NEQ,  100,  140,  120,   50, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  105,  150, genesis-num, 010, 
EP, 06, 2026072118,   , BEST,   0, 164N, 1193W,  65,  987, HU,  50, NEQ,   60,   60,   20,   40, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  105,  150, genesis-num, 010, 
EP, 06, 2026072118,   , BEST,   0, 164N, 1193W,  65,  987, HU,  64, NEQ,   25,   10,    0,   15, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  210,  180,  105,  150, genesis-num, 010, 
EP, 06, 2026072200,   , BEST,   0, 165N, 1200W,  70,  984, HU,  34, NEQ,  100,  140,  120,   50, 1009,  190,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 010, 
EP, 06, 2026072200,   , BEST,   0, 165N, 1200W,  70,  984, HU,  50, NEQ,   60,   60,   20,   30, 1009,  190,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 010, 
EP, 06, 2026072200,   , BEST,   0, 165N, 1200W,  70,  984, HU,  64, NEQ,   25,   10,    0,   15, 1009,  190,  15,  85,   0,   E,   0,    ,   0,   0,     FAUSTO, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 010, 
