EP, 03, 2026060618,   , BEST,   0, 100N,  890W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060700,   , BEST,   0, 101N,  887W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060706,   , BEST,   0, 102N,  885W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060712,   , BEST,   0, 104N,  884W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060718,   , BEST,   0, 105N,  883W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060800,   , BEST,   0, 104N,  875W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060806,   , BEST,   0, 108N,  874W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 002, 
EP, 03, 2026060812,   , BEST,   0, 114N,  876W,  40, 1005, TS,  34, NEQ,   40,   80,   60,    0, 1010,  130,  30,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   30,  120,   90,    0, genesis-num, 002, TRANSITIONED, epA22026 to ep032026, 
EP, 03, 2026060818,   , BEST,   0, 119N,  877W,  40, 1004, TS,  34, NEQ,   40,   80,   80,    0, 1010,  150,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   30,  120,   90,    0, genesis-num, 002, 
EP, 03, 2026060900,   , BEST,   0, 124N,  877W,  40, 1004, TS,  34, NEQ,   30,   60,   60,    0, 1010,  100,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   45,  100,  100,   15, genesis-num, 002, 
EP, 03, 2026060906,   , BEST,   0, 126N,  875W,  35, 1006, TS,  34, NEQ,    0,   50,   70,    0, 1011,  100,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   30,  150,  135,   45, genesis-num, 002, 
EP, 03, 2026060912,   , BEST,   0, 125N,  875W,  35, 1006, TS,  34, NEQ,    0,   50,   70,    0, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   30,  135,  150,   45, genesis-num, 002, 
EP, 03, 2026060918,   , BEST,   0, 127N,  877W,  35, 1006, TS,  34, NEQ,    0,   50,   70,    0, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   30,  120,  150,   60, genesis-num, 002, 
EP, 03, 2026061000,   , BEST,   0, 125N,  880W,  35, 1006, TS,  34, NEQ,    0,   50,   70,    0, 1012,   70,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,    0,   90,   75,    0, genesis-num, 002, 
EP, 03, 2026061006,   , BEST,   0, 124N,  884W,  35, 1006, TS,  34, NEQ,    0,   30,   60,    0, 1012,   80,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,    0,   60,   60,    0, genesis-num, 002, 
EP, 03, 2026061012,   , BEST,   0, 123N,  886W,  35, 1006, TS,  34, NEQ,    0,   30,   60,    0, 1012,   80,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,    0,   60,   60,    0, genesis-num, 002, 
EP, 03, 2026061018,   , BEST,   0, 125N,  888W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,   80,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,    0,   45,   45,    0, genesis-num, 002, 
EP, 03, 2026061100,   , BEST,   0, 128N,  891W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,   60,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,    0,   30,   30,    0, genesis-num, 002, 
